<div class="discussion-article view-discussion-home">
  <section class="home-header">
    <span class="label"><%- gettext("Discussion Home") %></span>
    <% if (window.courseName) { %>
      <h2 class="home-title"><%- window.courseName %></h2>
    <% } %>
  </section>

  <% if (window.ENABLE_DISCUSSION_HOME_PANEL) { %>
    <span class="label label-settings">
      <%- interpolate(
            gettext("How to use %(platform_name)s discussions"),
            {platform_name: window.PLATFORM_NAME}, true
          ) %>
    </span>
    <table class="home-helpgrid">
      <tr class="helpgrid-row helpgrid-row-navigation">
        <th scope="row" class="row-title"><%- gettext("Find discussions") %></td>
        <td class="row-item">
          <span class="icon fa fa-reorder" aria-hidden="true"></span>
          <span class="row-description"><%- gettext("Use the All Topics menu to find specific topics.") %></span>
        </td>
        <td class="row-item">
          <span class="icon fa fa-search" aria-hidden="true"></span>
          <span class="row-description"><%- gettext("Search all posts") %></span>
        </td>
        <td class="row-item">
          <span class="icon fa fa-sort" aria-hidden="true"></span>
          <span class="row-description"><%- gettext("Filter and sort topics") %></span>
        </td>
      </tr>
      <tr class="helpgrid-row helpgrid-row-participation">
        <th scope="row" class="row-title"><%- gettext("Engage with posts") %></td>
        <td class="row-item">
          <span class="icon fa fa-plus" aria-hidden="true"></span>
          <span class="row-description"><%- gettext("Vote for good posts and responses") %></span>
        </td>
        <td class="row-item">
          <span class="icon fa fa-flag" aria-hidden="true"></span>
          <span class="row-description"><%- gettext("Report abuse, topics, and responses") %></span>
        </td>
        <td class="row-item">
          <span class="icon fa fa-star" aria-hidden="true"></span>
          <span class="row-description"><%- gettext("Follow or unfollow posts") %></span>
        </td>
      </tr>

    </table>
  <% } %>
</div>
